<!DOCTYPE html>

<html>
    <head>
        <title>Learning Games</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles/basicstyles.css" />
        
        <style> 
            main {
                margin: 2%;
                width: 96%;
            }
            hr {
                width: 100%;
                margin: 1em 0;
            }
            #rps-input {
                margin: .5em;
            }

            #grid {
                width: 400px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                margin: 1em;
            }

            #whackamole .grid {
                width: 456px;
                height: 456px;
                display: flex;
                flex-wrap: wrap;
                margin: 1em;
            }

            #whackamole .square {
                height: 150px;
                width: 150px;
                border: solid black 1px;
            }

            .mole {
                background-color: blue;
            }

            #wstartButton {
                margin: 1em;
                padding: .5em;
            }

            #breakout {
                height: 375px;
            }

            .bgrid {
                margin: 1em;
                position: absolute;
                width: 600px;
                height: 300px;
                border: solid black 1px;
            }

            .block {
                position: absolute;
                width: 100px;
                height: 20px;
                background-color: red;
                
            }

            .user {
                position: absolute;
                width: 100px;
                height: 20px;
                background-color: black;
            }

            .ball {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: whitesmoke;
            }

        </style>
    </head>

    <body>
        <h1><a href="index.html" style="text-decoration: none;">[|]</a> Learning Games</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vpvideos.html">Generative Art</a></li>
                <li><a href="games.html" class="active">Games</a></li>
                <li><a href="dataprojects.html">Data Projects</a></li>
                <li id="navRight">
                    <a  href="https://github.com/SnailDragon">
                        GitHub
                    </a>
                </li>
            </ul>
        </nav>
        
        <main>
            <!--From tutorial: https://youtu.be/ec8vSKJuZTk -->
            <div id="rps">
                <h2>Rock Paper Scissors </h2>
                <h3>Computer Choice: <span id=computer-choice></span></h3>
                <h3>User Choice: <span id="user-choice"></span></h3>
                <h3>Result: <span id="result"></span></h3>
                
                <div id="rps-input">
                    <button id="rock">rock</button>
                    <button id="paper">paper</button>
                    <button id="scissors">scissors</button>
                </div>  
                <script src="scripts/learninggames/rockpaperscissors.js" charset="utf-8"></script>
            </div>

            <hr>

            <div id="memory-game">
                <h2>Memory Game</h2>

                <h3>Score: <span id="score"></span></h3>

                <div id="grid">

                </div>

                <script src="scripts/learninggames/memory-game.js"></script>
            </div>

            <hr>

            <div id="whackamole">
                <h2>Whack A Mole</h2>

                <h3>Score:</h3>
                <h3 id="wscore">0</h2>
                <h3>Time Left:</h3>
                <h3 id="time-left">60</h3>
                <button id="wstartButton">Begin</button>
                <div class="grid">
                    <div class="square"  id="1"></div>
                    <div class="square" id="2"></div>
                    <div class="square" id="3"></div>
                    <div class="square" id="4"></div>
                    <div class="square" id="5"></div>
                    <div class="square" id="6"></div>
                    <div class="square" id="7"></div>
                    <div class="square" id="8"></div>
                    <div class="square" id="9"></div>

                </div>

                <script src="scripts/learninggames/whackamole.js"></script>
            </div>

            <hr>

            <div id="breakout">
                <h2>Breakout</h2>
                <button id="bbegin">Begin</button>

                <div class="bgrid"></div>

                <script src="scripts/learninggames/breakout.js"></script>
            </div>

        </main>
        
        
        <footer>
            <div id="links">
            <a href="https://github.com/SnailDragon"><img src="images/githublogo3.png" width="auto" height="30px"></a>
            <a href="https://www.youtube.com/channel/UCkOzZfpniwkD6r1oWffYNcg" target="_blank"><img src="images/youtube.png" width="auto" height="30px"></a>
            <a href="https://www.linkedin.com/in/tyler-nielsen-296826228" target="_blank"><img src="images/linkedin.png" width="auto" height="30px"></a>
            <a href="https://www.freecodecamp.org/tnielsen" target="_blank"><img src="images/freecodecamp.png" width="auto" height="30px"></a>
            </div>
            
            <br>
            Updated 2022     
        
        </footer>
        
    </body>


</html>